@header-background-color: rgba(0, 0, 0, 0.7);
@header-border-color: rgba(255, 255, 255, 0.25);
@base-font-color: white;
@article-font-color: black;
@article-background-color: white;
@article-meta-color: grey;
@button-color: rgb(78, 183, 217);
@transparent-color: rgba(0, 0, 0, 0);

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Arial", sans-serif;
  color: @base-font-color;
}

body {
  background: url("../img/bg.jpg") top right no-repeat fixed;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Oswald", sans-serif;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 50px 0;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

#footer {
  padding-top: 1px;
  padding-bottom: 20px;
  background-color: @header-background-color;

  h3 {
    margin: 30px 0;
  }

  a {
    color: @base-font-color;
    text-decoration: none;
  }

  .post {
    margin-bottom: 15px;

    img {
      float: left;
      margin-right: 5px;
    }

    a {
      vertical-align: top;
    }

    &::after { // clearfix
      content: "";
      display: table;
      clear: both;
    }
  }

  .categories {

    li {
      margin: 0 0 20px;
    }
  }

  button {
    background-color: @button-color;
    border: none;
    color: @base-font-color;
    padding: 6px 10px;
  }

  input {
    background-color: @transparent-color;
    border: none;
    border-bottom: 2px solid @base-font-color;
    padding-bottom: 5px;
    padding-left: 5px;
    font-size: 0.7rem;
  }
}

#header {
  background-color: @header-background-color;
  border-bottom: 1px solid @header-border-color;
}

#nav {
  text-align: center;
  font-size: 0;

  li {
    a {
      font-size: 1.1rem;
      text-transform: uppercase;
      text-decoration: none;
      color: @base-font-color;
      padding-bottom: 4px;
      padding-top: 8px;
      display: inline-block;
    }
  }

  .submenu {
    display: none;

    a {
      text-transform: lowercase;
      position: relative;

      &:hover::before { // submenu hover arrow
        font-family: FontAwesome;
        content: "\f105"; /* .fa-angle-right */
        position: absolute;
        left: -12px;
      }
    }
  }

  .parent {

    > a::after { // arrow next to menu item that contains subitems
      font-family: FontAwesome;
      content: "\f107"; /* .fa-angle-down */
      margin-left: 5px;
    }

    &:hover .submenu {
      display: block;
    }
  }
}

.posts {
  margin-top: 50px;

  article {

    .art-content {
      background-color: @article-background-color;
      padding: 12px;
      border-radius: 8px;
      color: @article-font-color;
      margin-bottom: 50px;

      h3 {
        margin-top: 20px;
      }

      .meta-description {
        margin: 20px 0;
        color: @article-meta-color;
      }

      .more {
        display: block;
        width: 100px;
        color: @base-font-color;
        background-color: @button-color;
        text-align: center;
        text-decoration: none;
        padding: 8px 0;
        font-weight: bold;
        margin-top: 20px;
      }

      figure {
        position: relative;
        overflow: hidden;

        img {
          max-width: 100%;
          height: auto;
        }

        figcaption {
          position: absolute;
          bottom: -100%;
          left: 0;
          background-color: @header-background-color;
          color: @base-font-color;
          font-size: 0.75rem;
          padding: 10px;
          transition: bottom 0.2s;
        }
      }

      figure:hover {
        figcaption {
          bottom: 0;
          transition: bottom 0.2s;
        }
      }
    }
  }

}

.wrapper {
  padding: 0 10px;
}

#news {
  margin-top: 50px;

  h2::before {
    font-family: FontAwesome;
    content: "\f0a1"; /* .fa-bullhorn */
    margin-right: 15px;
  }
}

#results {

  h2::before {
    font-family: FontAwesome;
    content: "\f091"; /* .fa-trophy */
    margin-right: 15px;
  }

  h3 {
    margin: 30px 0;
  }

  li {
    margin-bottom: 15px;
  }
}

.modal {
  animation-duration: 1s;
  animation-name: slidein;
  animation-delay: 10s;
  animation-fill-mode: forwards;
  display: block;
  position: fixed;
  left: 50%;
  top: -50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 30%;
  background-color: @header-background-color;
  color: @base-font-color;
  border: 1px solid @header-border-color;

  &::after {
    font-family: FontAwesome;
    content: "\f00d"; /* fa-times */
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    a {
      color: @base-font-color;
    }
  }
}

@keyframes slidein {
  from {
    top: -50%;
  }

  to {
    top: 50%;
  }
}

@media all and (max-width: 395px) {

  h1 {
    font-size: 2rem;
  }
}

@media all and (min-width: 768px) {

  #nav {

    li {
      display: inline-block;

      a {
        padding: 16px;
      }
    }

    > ul > li {
      vertical-align: middle;

      > a {
        transition: padding 100ms;
        display: block;
      }

      &:hover {

        > a {
          transition: padding 100ms;
          display: block;
          padding-top: 8px;
          padding-bottom: 24px;
        }
      }
    }

    > ul > li + li {
      border-left: 1px solid @header-border-color;
    }

    .parent:hover {
      position: relative;

      .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 49px;
        background-color: @header-background-color;
        z-index: 1;

        a:hover::before { // submenu hover arrow
          left: 5px;
        }
      }
    }
  }

  .posts {
    position: relative;
    text-align: center;
    font-size: 0;

    article {
      @column-tilt: 175px;
      width: 50%;
      display: inline-block;
      position: relative;
      text-align: left;

      .art-content {
        font-size: 1rem;
      }

      &:nth-child(odd) {
        transform: translateY(-@column-tilt+50px);
        padding-right: 36px;
        margin-left: 0;
      }

      &:nth-child(even) {
        margin-right: 0;
        padding-left: 35px;
      }

      .art-content:hover {
        &:nth-child(odd)::before {
          transform: scale(2);
        }
      }

      &:nth-child(odd)::before { // "dot" on timeline
        content: "";
        position: absolute;
        right: -6px;
        top: 55px;
        width: 11px;
        height: 11px;
        border-radius: 100%;
        background-color: @article-background-color;
      }

      &:nth-child(even)::before { // "dot" on timeline
        content: "";
        position: absolute;
        left: -5px;
        top: 55px;
        width: 11px;
        height: 11px;
        border-radius: 100%;
        background-color: @article-background-color;
      }

      &:nth-child(odd)::after { // "arrow" pointing the dot on timeline
        content: "";
        position: absolute;
        right: 26px;
        top: 50px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid @article-background-color;
        width: 0;
        height: 0;
      }

      &:nth-child(even)::after { // "arrow" pointing the dot on timeline
        content: "";
        position: absolute;
        left: 26px;
        top: 50px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid @article-background-color;
        width: 0;
        height: 0;
      }

      &:nth-child(2) {
        margin-top: @column-tilt;
      }
    }

    &::before { // timeline
      content: "";
      position: absolute;
      left: 50%;
      height: 100%;
      width: 1px;
      background-color: @article-background-color;
    }

    &::after { // top horizontal line of timeline
      content: "";
      position: absolute;
      width: 200px;
      height: 1px;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      background-color: @article-background-color;
    }
  }

  #footer {

    ul {
      font-size: 0;

      > li {
        display: inline-block;
        width: calc(100% / 3);
        vertical-align: top;
        font-size: 1rem;
      }

      &::after { // clearfix
        content: "";
        display: table;
        clear: both;
      }
    }

    .categories {

      li {
        width: 100%;
      }
    }
  }
}

@media all and (min-width: 1280px) {

  .wrapper {
    width: 1280px;
    margin: 0 auto;
  }
}
